# testNGpjct

./: pom.xml
src/main/java/com/application/: Hello.java
src/test/java/: testDemo.java
src/test/java/com/Junit/: testDemo1.java  testDemo1Test.java  testDemo2.java  testDemo3.java  testDemo4.java  testDemo5.java  testDemo6.java
src/test/java/com/application/: HelloTest.java
src/test/java/com/testNG/: testDemo.java
src/test/java/res/: testNG.xml
